/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  z-index: 1;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

.hamburger {
  display: block;
  color: white;
  font-size: 2em;
}

.hamburger:hover {
  cursor: pointer;
}

.index {
  text-align: center;
  background: linear-gradient(#5c37ff, transparent 100%),
              linear-gradient(0deg, #f7f5f0, transparent 3%),
              url('images/houston.jpg') no-repeat center ;

  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}

.experience {
  text-align: center;
  background: linear-gradient(#5c37ff, transparent 100%),
              linear-gradient(0deg, #f7f5f0, transparent 3%),
              url('images/wortham.jpg') no-repeat center ;

  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}

.portfolio {
  text-align: center;
  background: linear-gradient(#5c37ff, transparent 100%),
              linear-gradient(0deg, #f7f5f0, transparent 3%),
              url('images/code.PNG') no-repeat center ;

  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}

header {
  line-height: 1.5;
}

header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 30%;
  /*A circular image did not look all too good in this case. */
  border: 3px solid yellow;
  box-shadow: 5px 5px 0 0 #222;
  transition: all .5s;
}

header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}

.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border: 3px solid yellow;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}

.location {
  background-color: #222;
  color: yellow;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  height: 100%;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 1200px;
  height: 100%;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

.sub-row {
  flex: 1;
  line-height: 1.6em;
}
.techs {
  display: flex;
  flex-direction: column;
}
h3 {
  flex: 1;
}

.card:hover {
  border-color: #ff99ff;
}

.row:hover {
  border-color: #ff99ff;
}

.res-skills {
  display: flex;
}

.web-skills {
  margin-right: 1em;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff5eb4;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #a95eff;
}

.portfolio-img {
  width: 70%;
  height: 70%;
  border: 2px solid black;
  align-self: center;
  box-shadow: 0 2px 2px 0 black;
  opacity: 0.4;
  transition: all .5s;
}

.portfolio-img:hover {
  opacity: 1;
}

a.portfolio-link {
  text-align: center;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
  margin: 40px 0 0 0;
  background-color: #222;
  color: white;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.treehouse {
  background-image: url(images/treehouse.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for smaller screens */
@media screen and (min-width: 320px) {
  .nav {
    display: none;
    flex-direction: column;
  }
}

/* Styles for larger screens */
@media screen and (min-width: 1024px) {

  .nav {
    display: flex;
    flex-direction: row;
  }

  .nav .name {
      display: block;
      margin-right: auto;
      margin-left: 0;
      color: white;
  }

  .hamburger {
    display: none;
  }

  .home-flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
      flex: 1;
  }

  .exp-flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      flex-direction: column;
      /*flex-wrap: wrap;*/
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
      flex: 1;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card {
    margin-left: 30px;
    margin-right: 30px;
  }

  .row {
    display: flex;
    flex-direction: row;
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 1024px;
    height: 100%;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    transition: all .5s;
  }

  .techs {
    flex-direction: row;
  }

  footer {
    font-size: 1.3em;
    margin: 40px 0 0 0;
  }

}
